/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UEProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\repos\Gestaltningsprojekt-Team-2\UEProject\Intermediate\Build\Win64\UEProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\repos\Gestaltningsprojekt-Team-2\UEProject\Intermediate\Build\Win64\UE4Editor\Development\UEProject\UEProject.cpp.obj"
"E:\repos\Gestaltningsprojekt-Team-2\UEProject\Intermediate\Build\Win64\UE4Editor\Development\UEProject\UEProjectGameModeBase.cpp.obj"
"E:\repos\Gestaltningsprojekt-Team-2\UEProject\Intermediate\Build\Win64\UE4Editor\Development\UEProject\UEProject.init.gen.cpp.obj"
"E:\repos\Gestaltningsprojekt-Team-2\UEProject\Intermediate\Build\Win64\UE4Editor\Development\UEProject\UEProjectGameModeBase.gen.cpp.obj"
"E:\repos\Gestaltningsprojekt-Team-2\UEProject\Intermediate\Build\Win64\UE4Editor\Development\UEProject\Default.rc2.res"
/OUT:"E:\repos\Gestaltningsprojekt-Team-2\UEProject\Intermediate\Build\Win64\UE4Editor\Development\UEProject\UE4Editor-UEProject.lib"
/INCLUDE:IMPLEMENT_MODULE_UEProject