/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Repositories\Gestaltningsprojekt-Team-2\UEProject\Intermediate\Build\Win64\UEProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Repositories\Gestaltningsprojekt-Team-2\UEProject\Intermediate\Build\Win64\UE4Editor\Development\UEProject\BaseItem.cpp.obj"
"D:\Repositories\Gestaltningsprojekt-Team-2\UEProject\Intermediate\Build\Win64\UE4Editor\Development\UEProject\MyClass.cpp.obj"
"D:\Repositories\Gestaltningsprojekt-Team-2\UEProject\Intermediate\Build\Win64\UE4Editor\Development\UEProject\UEProject.cpp.obj"
"D:\Repositories\Gestaltningsprojekt-Team-2\UEProject\Intermediate\Build\Win64\UE4Editor\Development\UEProject\UEProjectGameModeBase.cpp.obj"
"D:\Repositories\Gestaltningsprojekt-Team-2\UEProject\Intermediate\Build\Win64\UE4Editor\Development\UEProject\BaseItem.gen.cpp.obj"
"D:\Repositories\Gestaltningsprojekt-Team-2\UEProject\Intermediate\Build\Win64\UE4Editor\Development\UEProject\UEProject.init.gen.cpp.obj"
"D:\Repositories\Gestaltningsprojekt-Team-2\UEProject\Intermediate\Build\Win64\UE4Editor\Development\UEProject\UEProjectGameModeBase.gen.cpp.obj"
"D:\Repositories\Gestaltningsprojekt-Team-2\UEProject\Intermediate\Build\Win64\UE4Editor\Development\UEProject\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\Repositories\Gestaltningsprojekt-Team-2\UEProject\Binaries\Win64\UE4Editor-UEProject.dll"
/IMPLIB:"D:\Repositories\Gestaltningsprojekt-Team-2\UEProject\Intermediate\Build\Win64\UE4Editor\Development\UEProject\UE4Editor-UEProject.suppressed.lib"
/PDB:"D:\Repositories\Gestaltningsprojekt-Team-2\UEProject\Binaries\Win64\UE4Editor-UEProject.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_UEProject